<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/msd.css">
        
        <title>Meet Some Ducks</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="container-fluid">
            <h1>Meet Some Ducks</h1>
            <h6 class="card-subtitle mb-2 text-muted">This page showcases the most popular ducks requested by clients. If you would like to buy one, be fast! Duck forms are on the contact us page.</h6>
            <div class="row">
                <div class="col-sm-2">
                    <img class="msd_ducks" src="img/msd_duck1.jpg">
                </div>
                <div class="col-sm">
                    <p>Alfie the duck</p>
                </div>
                <div class="col-sm-3">
                    <p>Info: Baby Duck, 5 months <br/> Auction Price: 5550 <br/> Lowest Auction Price: 3000 <br/> Highest Auction Price With Kit: 6800 <br/> Lowest Auction Price With Kit: 5000
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img class="msd_ducks" src="img/msd_duck2.png">
                </div>
                <div class="col-sm">
                    <p>Esther and Alyx</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img class="msd_ducks" src="img/msd_duck3.png">
                </div>
                <div class="col-sm">
                        <p>Quentin the duck</p>
                </div>
            </div>
        </div>
         <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/header.js"></script>
        <script>
              $("#header").loadHeader();
        </script>
    </body>
</html>